{
  "name": "privategpt",
  "version": "1.0.0",
  "description": "```bash $ ./build_docker.sh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m\"update privateGPT,\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/privateGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/privateGPT/issues"
  },
  "homepage": "https://github.com/louiscklaw/privateGPT#readme"
}